listener 1883 0.0.0.0
allow_anonymous false

acl_file C:/Program Files/mosquitto/aclfile.txt
password_file C:/Program Files/mosquitto/passwd

# optional handy bits
persistence true
persistence_location C:\Program Files\mosquitto\data\
log_type all
